<!DOCTYPE html>
<html lang="be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Vanysacker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="personalPage.html">Homepage</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="likes.html">Likes</a>
    </nav>
    <h1>Hobbies</h1>
    <ul>
        <li><p>Minecraft spelen met vrienden - <a href="https://www.minecraft.net/en-us" target="_blank">Minecraft</a></p></li>
        <li><p>Badminton spelen in club - <a href="https://www.facebook.com/groups/496891757043980/" target="_blank">Les volants fous</a></p></li>
        <li><p>Boeken en manga's lezen - <a href="https://www.nl.fnac.be/" target="_blank">Fnac</a></p></li>
    </ul>
</html>