<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lab6 - CSS</title>
    <link rel="icon" type="image/png" href="../srcIndex/css-3.png">
    <link rel="stylesheet" href="../styleIndexen.css">
</head>
<body> 
    <h1>Links - Lab 6</h1>
    <nav>
        <a href="opdr1CSS.html">Opdracht 1</a>
        <a href="opdr2CSS.html">Opdracht 2</a>
        <a href="opdr3CSS.html">Opdracht 3</a>
        <a href="opdr4CSS.html">Opdracht 4</a>
        <a href="opdr5CSS.html">Opdracht 5</a>
        <a href="opdr6CSS.html">Opdracht 6</a>
    </nav>
</body>
</html>